.. PERO Layout training documentation master file, created by
   sphinx-quickstart on Thu Jun 17 19:53:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PERO Layout training documentation
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   data_annotation
   training_parsenet
   multi_orientation
   layout


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
