[common]
; use 0.0.0.0 to access from the Internet
host=127.0.0.1
port=8001
debug=False

[handwritten_dataset]
source_directory=/mnt/matylda1/hradis/PERO/brno_hwr_dataset/texts/
source_extensions=jpg,png,pdf
target_directory=/tmp/handwritten_dataset/
target_extensions=jpg,png,pdf

[brno_mobile_ocr_dataset]
upload_path=/tmp/bmod-uploaded/
result_data=/tmp/bmod-uploaded/results.txt
translation_file=/tmp/bmod-uploaded/translation.txt
ground_truth_easy=/home/ikiss/Documents/Datasets/mobilni_dataset/DATASET/test.easy
ground_truth_medium=/home/ikiss/Documents/Datasets/mobilni_dataset/DATASET/test.medium
ground_truth_hard=/home/ikiss/Documents/Datasets/mobilni_dataset/DATASET/test.hard
bmod_lines_zip=/path/to/bmod_lines.zip
