{% extends 'template.html.en' %}

{% block header %}
Brno Mobile OCR Dataset
{% endblock %}

{% block content %}
<p>
    Brno Mobile OCR Dataset (B-MOD) is a collection of 2&nbsp;113 templates (pages of scientific papers).
    Those templates were captured using 23 various mobile devices under unrestricted conditions ensuring that the
    obtained photographs contain various amount of blurriness, illumination etc.
    In total, the dataset contains 19&nbsp;725 photographs and more than 500k text lines with precise transcriptions.
    The template pages are divided into three subsets (training, validation and testing).
</p>
<p>
    <b>This dataset may be used for non-commercial research purpose only. If you publish material based on this dataset,
        we request you to include a reference to the paper:</b>
</p>
<p class="intended">
    <a href="/publications" class="dotted-link">
		Kišš, M., Hradiš, M. and Kodym, O. Brno Mobile OCR Dataset. In: <i>2019 International Conference on Document Analysis and Recognition (ICDAR)</i>. September 2019, p. 1352–1357. ISSN: 1520-5363.
    </a>
</p>
<p>
    You can download the dataset and evaluate your OCR system below.
    Our OCR system is available on the <a href="https://github.com/DCGM/B-MOD">github</a>.
    If you have any question, please contact ikiss@fit.vutbr.cz or ihradis@fit.vutbr.cz.
</p>

<h2>Download</h2>
<p>
    <ul>
        <li><a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_templates.zip">Original page
            templates</a> (1.45 GB)
        </li>
        <li>Photographs and associated PAGE XML annotations, parts
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_untransformed_1.zip">1</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_untransformed_2.zip">2</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_untransformed_3.zip">3</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_untransformed_4.zip">4</a>
            (31.62 GB total)
        </li>
        <li>Rectified photographs and associated PAGE XML annotations, parts
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_1.zip">1</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_2.zip">2</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_3.zip">3</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_4.zip">4</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_5.zip">5</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_6.zip">6</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_7.zip">7</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_8.zip">8</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_9.zip">9</a>,
            <a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_and_xmls_transformed_10.zip">10</a>
            (89.65 GB total)
        </li>
        <li><a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_lines.zip">Cropped text lines with
            transcriptions</a> (5.29 GB)
        </li>

        <li><a class="dotted-link" href="https://www.fit.vutbr.cz/~ikiss/b-mod/b-mod_photos_devices.txt">List of photographs with used device name</a> (947 kB)
        </li>
    </ul>
</p>

<h2>Samples</h2>
<div class="row">
    <div class="bmod-gallery">
        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/photos/1.jpg" data-caption="&lt;h3&gt;Sample photo #1&lt;/h3&gt;">
                <img class="img-responsive portrait" alt="" src="/static/img/bmod/photos/1.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/photos/2.jpg" data-caption="&lt;h3&gt;Sample photo #2&lt;/h3&gt;">
                <img class="img-responsive" alt="" src="/static/img/bmod/photos/2.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/photos/3.jpg" data-caption="&lt;h3&gt;Sample photo #3&lt;/h3&gt;">
                <img class="img-responsive portrait" alt="" src="/static/img/bmod/photos/3.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/photos/4.jpg" data-caption="&lt;h3&gt;Sample photo #4&lt;/h3&gt;">
                <img class="img-responsive portrait" alt="" src="/static/img/bmod/photos/4.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/rectified/0.jpg" data-caption="&lt;h3&gt;Sample of rectified photo #1&lt;/h3&gt;">
                <img class="img-responsive portrait" alt="" src="/static/img/bmod/rectified/0.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/rectified/1.jpg" data-caption="&lt;h3&gt;Sample of rectified photo #2&lt;/h3&gt;">
                <img class="img-responsive portrait" alt="" src="/static/img/bmod/rectified/1.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/rectified/2.jpg" data-caption="&lt;h3&gt;Sample of rectified photo #3&lt;/h3&gt;">
                <img class="img-responsive portrait" alt="" src="/static/img/bmod/rectified/2.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/rectified/3.jpg" data-caption="&lt;h3&gt;Sample of rectified photo #4&lt;/h3&gt;">
                <img class="img-responsive portrait" alt="" src="/static/img/bmod/rectified/3.jpg"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/lines/easy.png" data-caption="&lt;h3&gt;Samples of easy text lines&lt;/h3&gt;">
                <img class="img-responsive" alt="" src="/static/img/bmod/lines/easy.png"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/lines/medium.png" data-caption="&lt;h3&gt;Samples of medium text lines&lt;/h3&gt;">
                <img class="img-responsive" alt="" src="/static/img/bmod/lines/medium.png"/>
            </a>
        </div>

        <div class="bmod-thumbnail">
            <a class="fancybox" data-fancybox="gallery" rel="ligthbox" href="/static/img/bmod/lines/hard.png" data-caption="&lt;h3&gt;Samples of hard text lines&lt;/h3&gt;">
                <img class="img-responsive" alt="" src="/static/img/bmod/lines/hard.png"/>
            </a>
        </div>
    </div>
</div>

<h2>Evaluate</h2>
<p>
    You can evaluate your OCR system using the form below.
    Fill your name or name of your team to identify your results.
    Please, enter a short description of your system or a link to the description.
</p>
<p>
    Please, upload a <b>single text file where each line corresponds to one transcribed line of the test set</b> with
    the same formatting as in the text files for training and validation lines in the "Cropped lines with
    transcriptions" ZIP archive.
    The formating must follow pattern:
</p>
<p class="bmod-intended-monospace">
    filename&nbsp;transcription
</p>
<p>
    e.g.
</p>
<p class="bmod-intended-monospace">
    6149958838f466bbb508399a83bbeb5c.jpg_rec_l0004.jpg&nbsp;Theorems 1 and 2 show that, in checking for deadlock or
</p>

<form id="bmod_upload_form" lang="en" method="POST" action="/brno_mobile_ocr_dataset" enctype="multipart/form-data">
    <p>
    <div class="input-group">
        <input type="text" name="bmod_upload_name" id="bmod_upload_name" class="form-control"
               placeholder="Name (required)"/>
        <input type="text" name="bmod_upload_description" id="bmod_upload_description" class="form-control"
               placeholder="Short description (optional)"/>
    </div>
    </p>

    <p>
    <div class="input-group">
        <div class="custom-file">
            <input type="file" class="custom-file-input" name="bmod_uploaded_transcription_file"
                   id="bmod_upload_file_input" aria-describedby="bmod_upload_file_input">
            <label class="custom-file-label" id="bmod_upload_label" for="bmod_upload_file_input">Choose file</label>
        </div>

        <span class="input-group-text" id="bmod_upload_button" onclick="uploadBMODTranscriptionFile()">Upload</span>
    </div>
    </p>
</form>

<div id="error_block" {% if success is not defined or success== true %} class="hidden" {% endif %}>
    <p id="bmod_upload_form_no_file_message">Please, select a file.</p>
    <p id="bmod_upload_form_empty_name_message">Please, fill your name or name of your team.</p>

    {% if success is defined and success == false %}
    {% if message is defined and message|length > 0 %}
    <p>{{ message }}</p>
    {% else %}
    <p>Something unexpectedly failed. Please, report this to ikiss@fit.vutbr.cz.</p>
    {% endif %}
    {% endif %}
</div>

<div id="success_block" {% if success is not defined or success== false %} class="hidden" {% endif %}>
    {% if success is defined and success == true %}
    {% if message is defined and message|length > 0 %}
    <p>{{ message }}</p>
    {% endif %}
    {% endif %}
</div>

<h2>Leaderboard</h2>

{% if evaluation_results is defined %}
<div class="table-responsive">
  <table class="table table-hover results">
    <thead>
    <tr>
        <td rowspan="2">Name</td>
        <td rowspan="2">Description</td>
        <td rowspan="2">Date</td>
        <td colspan="2" class="spanned">Easy</td>
        <td colspan="2" class="spanned">Medium</td>
        <td colspan="2" class="spanned">Hard</td>
        <td colspan="2" class="spanned">Overall</td>
    </tr>
    <tr>
        <td>CER</td>
        <td>WER</td>
        <td>CER</td>
        <td>WER</td>
        <td>CER</td>
        <td>WER</td>
        <td>CER</td>
        <td>WER</td>
    </tr>
    </thead>
    <tbody>
    {% for evaluation_result in evaluation_results %}
    <tr>
        <td>{{evaluation_result.name}}</td>
        <td>{{evaluation_result.description}}</td>
        <td>{{evaluation_result.date}}</td>
        <td>{{evaluation_result.cer_easy}}</td>
        <td>{{evaluation_result.wer_easy}}</td>
        <td>{{evaluation_result.cer_medium}}</td>
        <td>{{evaluation_result.wer_medium}}</td>
        <td>{{evaluation_result.cer_hard}}</td>
        <td>{{evaluation_result.wer_hard}}</td>
        <td>{{evaluation_result.cer_overall}}</td>
        <td>{{evaluation_result.wer_overall}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p>Could not parse data!</p>
{% endif %}

{% endblock %}
