{% extends 'template.html.en' %}

{% block header %}
  Publications
{% endblock %}

{% block content %}
<h3>2019:</h3>
<ul>
    <li>
        <div class="publication">
            <div class="publicatioon-text">
                M. Kišš, M. Hradiš, and O. Kodym, “Brno Mobile OCR Dataset” in <i>2019 15th IAPR International Conference on Document Analysis and Recognition (ICDAR)</i>, IEEE, 2019.
            </div>
            <div class="publication-additional-info">
                Additional links: <a class="dotted-link" href="https://arxiv.org/abs/1907.01307">arxiv</a>, <a class="dotted-link" href="https://github.com/DCGM/B-MOD">github</a>
            </div>
        </div>
    </li>
</ul>
{% endblock %}