{% extends 'template.html.en' %}

{% block header %}
    How to forge historic documents?
{% endblock %}

{% block perex %}
    <p>
        During our work on image quality enhancement, we found out that our method can easily change text content in images.
        Have you ever wanted to change history? Now you can.
    </p>
{% endblock %}

{% block content %}
    <img class="img-fluid" src="/static/img/2019-06-18_1_text_manipulation_image_0.jpg" alt="Resulting automatic transcriptions on IMPACT dataset."/>
    <img class="img-fluid" src="/static/img/2019-06-18_1_text_manipulation_image_2.jpg" alt="Resulting automatic transcriptions on IMPACT dataset."/>
    <p>
        The method is based on Generative Adversarial Networks (GANs) and takes corrupted image and a text string as input.
        The text string is normally produced by our text recognition and language models, but it can be manually corrected.
        Normally, this approach would be used to fix barely readable parts of scanned documents.
        We hope the tool will be used responsibly when released.
    </p>
{% endblock %}